Demo 3b
select l_extendedprice, l_discount
from   lineitem
where  l_shipdate >= to_date('1993-01-01','yyyy-mm-dd')
       and l_shipdate < to_date('1994-01-01','yyyy-mm-dd') 
       and l_discount between 0.05 and  0.07
       and l_quantity < 24;

Oracle Execution Plan

Operation: table access
Options: FULL
Object_type: TABLE
Other: 
Object_owner: CALUSER01
Search_columns: 
Projection: L_EXTENDEDPRICE^L_DISCOUNT
Object_name: LINEITEM
Alias: LINEITEM@SEL$1
Extended_information:    FP:L_SHIPDATE>=TO_DATE('1993-01-01 00:00:00', 'yyyy-mm-dd hh24:mi:ss') AND L_SHIPDATE<TO_DATE('1994-01-01 00:00:00', 'yyyy-mm-dd hh24:mi:ss') AND L_DISCOUNT>=0.05 AND L_DISCOUNT<=0.07 AND L_QUANTITY<24
Access_predicates: 
Filter_predicates: L_SHIPDATE>=TO_DATE('1993-01-01 00:00:00', 'yyyy-mm-dd hh24:mi:ss')&L_SHIPDATE<TO_DATE('1994-01-01 00:00:00', 'yyyy-mm-dd hh24:mi:ss')&L_DISCOUNT>=0.05&L_DISCOUNT<=0.07&L_QUANTITY<24
Select_level: SEL$1
--------------------
Operation: select statement
Options: 
Object_type: 
Other: 
Object_owner: 
Search_columns: 
Projection: 
Object_name: 
Alias: 
Extended_information: 
Access_predicates: 
Filter_predicates: 
Select_level: 
--------------------

Calpont Execution Plan

>SELECT MAIN
>>Returned Columns
1. SimpleColumn tpch.LINEITEM.L_EXTENDEDPRICE
  s/t/c/T/A: tpch/LINEITEM/L_EXTENDEDPRICE/30/LINEITEM

2. SimpleColumn tpch.LINEITEM.L_DISCOUNT
  s/t/c/T/A: tpch/LINEITEM/L_DISCOUNT/31/LINEITEM

>>Filters
SimpleFilter
  SimpleColumn tpch.LINEITEM.L_SHIPDATE
  s/t/c/T/A: tpch/LINEITEM/L_SHIPDATE/35/
  Operator: >=  ArithmeticColumn: FunctionColumn: to_date('1993-01-01 00:00:00', 'yyyy-mm-dd hh24:mi:ss')

SimpleFilter
  SimpleColumn tpch.LINEITEM.L_SHIPDATE
  s/t/c/T/A: tpch/LINEITEM/L_SHIPDATE/35/
  Operator: <  ArithmeticColumn: FunctionColumn: to_date('1994-01-01 00:00:00', 'yyyy-mm-dd hh24:mi:ss')

Operator: AND
SimpleFilter
  SimpleColumn tpch.LINEITEM.L_DISCOUNT
  s/t/c/T/A: tpch/LINEITEM/L_DISCOUNT/31/LINEITEM
  Operator: >=  ConstantColumn: 0.05(n)
Operator: AND
SimpleFilter
  SimpleColumn tpch.LINEITEM.L_DISCOUNT
  s/t/c/T/A: tpch/LINEITEM/L_DISCOUNT/31/LINEITEM
  Operator: <=  ConstantColumn: 0.07(n)
Operator: AND
SimpleFilter
  SimpleColumn tpch.LINEITEM.L_QUANTITY
  s/t/c/T/A: tpch/LINEITEM/L_QUANTITY/29/
  Operator: <  ConstantColumn: 24(n)
Operator: AND
SessionID: 5008
TxnID: 411
VerID: 411

--- Column Map ---
L_DISCOUNT : 0x9c92718
L_EXTENDEDPRICE : 0x9c8bde8
L_QUANTITY : 0x9cabba0
L_SHIPDATE : 0x9cab980

