#
# $Id: functions 2279 2011-03-24 18:26:31Z dhill $
#

PATH=/usr/local/Calpont/bin:$PATH
export PATH

module_type()
{
(
	sed -r 's/[0-9]+$//' /usr/local/Calpont/local/module
) 2>/dev/null
}

firstboot()
{
	dbrmroot="`getConfig SystemConfig DBRMRoot`"
	dbrmdir="`dirname $dbrmroot`"
	test ! -f $dbrmdir/BRM_saves_current
}

oidbitmapfile()
{
	oidfile="`getConfig OIDManager OIDBitmapFile`"
	test ! -f $oidfile
}

module_name()
{
(
	cat /usr/local/Calpont/local/module
) 2>/dev/null
}

module_id()
{
(
	sed -r 's/[a-zA-Z]//g' /usr/local/Calpont/local/module
) 2>/dev/null
}
