<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: ProcessConfig.xml 1283 2009-03-30 20:12:43Z dhill $ -->
<Calpont Version="V1.0.0">
	<PROCESSCONFIG1>
		<ProcessName>ProcessMonitor</ProcessName>
		<ModuleType>ChildExtOAMModule</ModuleType>
		<ProcessLocation>/usr/local/Calpont/bin/ProcMon</ProcessLocation>
		<BootLaunch>0</BootLaunch>
		<LaunchID>1</LaunchID>
		<DepProcessName/>
		<RunType>LOADSHARE</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG1>
	<PROCESSCONFIG2>
		<ProcessName>ProcessManager</ProcessName>
		<ModuleType>ParentOAMModule</ModuleType>
		<ProcessLocation>/usr/local/Calpont/bin/ProcMgr</ProcessLocation>
		<BootLaunch>1</BootLaunch>
		<LaunchID>2</LaunchID>
		<DepProcessName/>
		<RunType>ACTIVE_STANDBY</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG2>
	<PROCESSCONFIG3>
		<ProcessName>SNMPTrapDaemon</ProcessName>
		<ModuleType>ParentOAMModule</ModuleType>
		<ProcessLocation>/usr/local/Calpont/sbin/snmptrapd</ProcessLocation>
		<ProcessArg1>/usr/local/Calpont/sbin/snmptrapd</ProcessArg1>
		<ProcessArg2>-M</ProcessArg2>
		<ProcessArg3>/usr/local/Calpont/share/snmp/mibs</ProcessArg3>
		<ProcessArg4>-m</ProcessArg4>
		<ProcessArg5>/usr/local/Calpont/share/snmp/mibs/CALPONT-MIB.txt</ProcessArg5>
		<ProcessArg6>-c</ProcessArg6>
		<ProcessArg7>/usr/local/Calpont/etc/snmptrapd.conf</ProcessArg7>
		<ProcessArg8>-C</ProcessArg8>
		<ProcessArg9>-Lf</ProcessArg9>
		<ProcessArg10>/var/log/Calpont/snmptrapd.log</ProcessArg10>
		<ProcessArg11>-p</ProcessArg11>
		<ProcessArg12>/var/run/snmptrapd.pid</ProcessArg12>
		<BootLaunch>1</BootLaunch>
		<LaunchID>3</LaunchID>
		<DepProcessName1>ProcessManager</DepProcessName1>
		<DepModuleName1>@</DepModuleName1>
		<RunType>SIMPLEX</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG3>
	<PROCESSCONFIG4>
		<ProcessName>DBRMControllerNode</ProcessName>
		<ModuleType>ParentOAMModule</ModuleType>
		<ProcessLocation>/usr/local/Calpont/bin/controllernode</ProcessLocation>
		<ProcessArg1>/usr/local/Calpont/bin/controllernode</ProcessArg1>
		<ProcessArg2>fg</ProcessArg2>
		<BootLaunch>2</BootLaunch>
		<LaunchID>4</LaunchID>
		<DepProcessName1>ProcessManager</DepProcessName1>
		<DepModuleName1>@</DepModuleName1>
		<RunType>SIMPLEX</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG4>
	<PROCESSCONFIG5>
		<ProcessName>SNMPAgent</ProcessName>
		<ModuleType>ChildOAMModule</ModuleType>
		<ProcessLocation>/usr/local/Calpont/sbin/snmpd</ProcessLocation>
		<ProcessArg1>/usr/local/Calpont/sbin/snmpd</ProcessArg1>
		<ProcessArg2>-c</ProcessArg2>
		<ProcessArg3>/usr/local/Calpont/etc/snmpd.conf</ProcessArg3>
		<ProcessArg4>-C</ProcessArg4>
		<ProcessArg5>-Lf</ProcessArg5>
		<ProcessArg6>/var/log/Calpont/snmpd.log</ProcessArg6>
		<ProcessArg7>-p</ProcessArg7>
		<ProcessArg8>/var/run/snmpd.pid</ProcessArg8>
		<BootLaunch>0</BootLaunch>
		<LaunchID>0</LaunchID>
		<DepProcessName/>
		<RunType>LOADSHARE</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG5>
	<PROCESSCONFIG6>
		<ProcessName>ServerMonitor</ProcessName>
		<ModuleType>ChildOAMModule</ModuleType>
		<ProcessLocation>/usr/local/Calpont/bin/ServerMonitor</ProcessLocation>
		<ProcessArg1>/usr/local/Calpont/bin/ServerMonitor</ProcessArg1>
		<BootLaunch>2</BootLaunch>
		<LaunchID>6</LaunchID>
		<DepProcessName/>
		<RunType>LOADSHARE</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG6>
	<PROCESSCONFIG7>
		<ProcessName>DBRMWorkerNode</ProcessName>
		<ModuleType>ChildExtOAMModule</ModuleType>
		<ProcessLocation>/usr/local/Calpont/bin/workernode</ProcessLocation>
		<ProcessArg1>/usr/local/Calpont/bin/workernode</ProcessArg1>
		<ProcessArg2>DBRM_Worker</ProcessArg2>
		<ProcessArg3>fg</ProcessArg3>
		<BootLaunch>2</BootLaunch>
		<LaunchID>7</LaunchID>
		<DepProcessName/>
		<RunType>LOADSHARE</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG7>
	<PROCESSCONFIG8>
		<ProcessName>DecomSvr</ProcessName>
		<ModuleType>pm</ModuleType>
		<ProcessLocation>/usr/local/Calpont/bin/DecomSvr</ProcessLocation>
		<BootLaunch>2</BootLaunch>
		<LaunchID>15</LaunchID>
		<DepProcessName/>
		<RunType>LOADSHARE</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG8>
	<PROCESSCONFIG9>
		<ProcessName>PrimProc</ProcessName>
		<ModuleType>pm</ModuleType>
		<ProcessLocation>/usr/local/Calpont/bin/PrimProc</ProcessLocation>
		<BootLaunch>2</BootLaunch>
		<LaunchID>20</LaunchID>
		<DepProcessName/>
		<RunType>LOADSHARE</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG9>
	<PROCESSCONFIG10>
		<ProcessName>ExeMgr</ProcessName>
		<ModuleType>pm</ModuleType>
		<ProcessLocation>/usr/local/Calpont/bin/ExeMgr</ProcessLocation>
		<BootLaunch>2</BootLaunch>
		<LaunchID>30</LaunchID>
		<DepProcessName1>PrimProc</DepProcessName1>
		<DepModuleName1>pm*</DepModuleName1>
		<RunType>LOADSHARE</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG10>
	<PROCESSCONFIG11>
		<ProcessName>WriteEngineServer</ProcessName>
		<ModuleType>pm</ModuleType>
		<ProcessLocation>/usr/local/Calpont/bin/WriteEngineServer</ProcessLocation>
		<BootLaunch>2</BootLaunch>
		<LaunchID>40</LaunchID>
		<RunType>LOADSHARE</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG11>
	<PROCESSCONFIG12>
		<ProcessName>DMLProc</ProcessName>
		<ModuleType>um</ModuleType>
		<ProcessLocation>/usr/local/Calpont/bin/DMLProc</ProcessLocation>
		<BootLaunch>2</BootLaunch>
		<LaunchID>50</LaunchID>
		<DepProcessName1>WriteEngineServer</DepProcessName1>
		<DepModuleName1>pm*</DepModuleName1>
		<DepProcessName2>DBRMWorkerNode</DepProcessName2>
		<DepModuleName2>*</DepModuleName2>
		<DepProcessName3>ExeMgr</DepProcessName3>
		<DepModuleName3>pm*</DepModuleName3>
		<DepProcessName4>DDLProc</DepProcessName4>
		<DepModuleName4>pm*</DepModuleName4>
		<RunType>SIMPLEX</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG12>
	<PROCESSCONFIG13>
		<ProcessName>DDLProc</ProcessName>
		<ModuleType>um</ModuleType>
		<ProcessLocation>/usr/local/Calpont/bin/DDLProc</ProcessLocation>
		<BootLaunch>2</BootLaunch>
		<LaunchID>51</LaunchID>
		<DepProcessName1>WriteEngineServer</DepProcessName1>
		<DepModuleName1>pm*</DepModuleName1>
		<DepProcessName2>DBRMWorkerNode</DepProcessName2>
		<DepModuleName2>*</DepModuleName2>
		<RunType>SIMPLEX</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG13>
	<PROCESSCONFIG14>
		<ProcessName>mysqld</ProcessName>
		<ModuleType>pm</ModuleType>
		<ProcessLocation>/usr/local/Calpont/mysql/libexec/mysqld</ProcessLocation>
		<BootLaunch>0</BootLaunch>
		<LaunchID>100</LaunchID>
		<DepProcessName/>
		<RunType>LOADSHARE</RunType>
		<LogFile>off</LogFile>
	</PROCESSCONFIG13>
</Calpont>
