 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------
     57040 Customer#000057040	     734235.246     632.87
JAPAN			  Eioyzjf4pp
22-895-641-3466
sits. slyly regular requests sleep alongside of the regular inst


 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------
    143347 Customer#000143347	     721002.695    2557.47
EGYPT			  1aReFYv,Kw4
14-742-935-3718
ggle carefully enticing requests. final deposits use bold, bold pinto beans. iro
nic, idle re

 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------

     60838 Customer#000060838	     679127.308    2454.77
BRAZIL			  64EaJ5vMAHWJlBOxJklpNc2RJiWE
12-913-494-9813
 need to boost against the slyly regular account

 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------

    101998 Customer#000101998	     637029.567    3790.89
UNITED KINGDOM		  01c9CILnNtfOQYmZj
33-593-865-6378
ress foxes wake slyly after the bold excuses. ironic platelets are furiously car

 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------
efully bold theodolites

    125341 Customer#000125341	     633508.086    4983.51
GERMANY 		  S29ODD6bceU8QSuuEJznkNaK
17-582-695-5962

 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------
arefully even depths. blithely even excuses sleep furiously. foxes use except th
e dependencies. ca

     25501 Customer#000025501	     620269.785    7725.04
ETHIOPIA		    W556MXuoiaYCCZamJI,Rn0B4ACUGdkQ8DZ

 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------
15-874-808-6793
he pending instructions wake carefully at the pinto beans. regular, final instru
ctions along the slyly fina

    115831 Customer#000115831	     596423.867     5098.1

 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------
FRANCE			  rFeBbEEyk dl ne7zV5fDrmiq1oK09wV7pxqCgIc
16-715-386-3788
l somas sleep. furiously final deposits wake blithely regular pinto b

     84223 Customer#000084223	     594998.024     528.65

 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------
UNITED KINGDOM		  nAVZCs6BaWap rrM27N 2qBnzc5WBauxbA
33-442-824-8191
 slyly final deposits haggle regular, pending dependencies. pending escapades wa
ke


 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------
     54289 Customer#000054289	     585603.392    5583.02
IRAN			  vXCxoCsU0Bad5JQI ,oobkZ
20-834-292-4707
ely special foxes are quickly finally ironic p


 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------
     39922 Customer#000039922	     584878.113    7321.11
GERMANY 		  Zgy4s50l2GKN4pLDPBU8m342gIw6R
17-147-757-8036
y final requests. furiously final foxes cajole blithely special platelets. f


 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------
      6226 Customer#000006226	     576783.761    2230.09
UNITED KINGDOM		  8gPu8,NPGkfyQQ0hcIYUGPIBWc,ybP5g,
33-657-701-3391
ending platelets along the express deposits cajole carefully final


 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------
       922 Customer#000000922	     576767.533    3869.25
GERMANY 		  Az9RFaut7NkPnc5zSD2PwHgVwr4jRzq
17-945-916-9648
luffily fluffy deposits. packages c


 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------
    147946 Customer#000147946	     576455.132    2030.13
ALGERIA 		  iANyZHjqhyy7Ajah0pTrYyhJ
10-886-956-3143
ithely ironic deposits haggle blithely ironic requests. quickly regu


 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------
    115640 Customer#000115640	     569341.193     6436.1
ARGENTINA		  Vtgfia9qI 7EpHgecU1X
11-411-543-4901
ost slyly along the patterns; pinto be


 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------
     73606 Customer#000073606	     568656.858    1785.67
JAPAN			  xuR0Tro5yChDfOCrjkd2ol
22-437-653-6966
he furiously regular ideas. slowly


 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------
    110246 Customer#000110246	     566842.982    7763.35
VIETNAM 		  7KzflgX MDOq7sOkI
31-943-426-9837
egular deposits serve blithely above the fl


 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------
    142549 Customer#000142549	     563537.237    5085.99
INDONESIA		  ChqEoK43OysjdHbtKCp6dKqjNyvvi9
19-955-562-2398
sleep pending courts. ironic deposits against the carefully unusual platelets ca
jole carefully express accounts.

 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------

    146149 Customer#000146149	     557254.987    1791.55
ROMANIA 		  s87fvzFQpU
29-744-164-6487
 of the slyly silent accounts. quickly final accounts across the

 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------

     52528 Customer#000052528	     556397.351     551.79
ARGENTINA		  NFztyTOR10UOJ
11-208-192-3205
 deposits hinder. blithely pending asymptotes breach slyly regular re

 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------

     23431 Customer#000023431	     554269.536    3381.86
ROMANIA 		  HgiV0phqhaIa9aydNoIlb
29-915-458-2654
nusual, even instructions: furiously stealthy n

 C_CUSTKEY C_NAME			REVENUE  C_ACCTBAL
---------- ------------------------- ---------- ----------
N_NAME			  C_ADDRESS
------------------------- ----------------------------------------
C_PHONE
---------------
C_COMMENT
--------------------------------------------------------------------------------


20 rows selected.

Elapsed: 00:00:06.96
