netsnmp_HEADERS = \
config_api.h \
definitions.h \
mib_api.h \
net-snmp-config.h \
net-snmp-includes.h \
output_api.h \
pdu_api.h \
session_api.h \
snmpv3_api.h \
types.h \
utilities.h \
varbind_api.h \
version.h

netsnmpsys_HEADERS = \
system/aix.h \
system/bsd.h \
system/bsdi.h \
system/bsdi3.h \
system/bsdi4.h \
system/cygwin.h \
system/darwin.h \
system/darwin7.h \
system/dynix.h \
system/freebsd.h \
system/freebsd2.h \
system/freebsd3.h \
system/freebsd4.h \
system/freebsd5.h \
system/freebsd6.h \
system/generic.h \
system/hpux.h \
system/irix.h \
system/linux.h \
system/mingw32.h \
system/mips.h \
system/netbsd.h \
system/openbsd.h \
system/osf5.h \
system/solaris.h \
system/solaris2.6.h \
system/solaris2.7.h \
system/solaris2.8.h \
system/solaris2.9.h \
system/sunos.h \
system/svr5.h \
system/sysv.h \
system/ultrix4.h

netsnmpmach_HEADERS = \
machine/generic.h

netsnmplibr_HEADERS = \
library/README \
library/asn1.h \
library/callback.h \
library/check_varbind.h \
library/cmu_compat.h \
library/container.h \
library/container_binary_array.h \
library/container_iterator.h \
library/container_list_ssll.h \
library/container_null.h \
library/data_list.h \
library/default_store.h \
library/factory.h \
library/getopt.h \
library/int64.h \
library/keytools.h \
library/lcd_time.h \
library/md5.h \
library/mib.h \
library/mt_support.h \
library/oid_stash.h \
library/parse.h \
library/read_config.h \
library/scapi.h \
library/snmp-tc.h \
library/snmp.h \
library/snmpCallbackDomain.h \
library/snmpTCPDomain.h \
library/snmpUDPDomain.h \
library/snmpUnixDomain.h \
library/snmp_alarm.h \
library/snmp_api.h \
library/snmp_assert.h \
library/snmp_client.h \
library/snmp_debug.h \
library/snmp_enum.h \
library/snmp_impl.h \
library/snmp_locking.h \
library/snmp_logging.h \
library/snmp_parse_args.h \
library/snmp_secmod.h \
library/snmp_transport.h \
library/snmpusm.h \
library/snmpv3-security-includes.h \
library/snmpv3.h \
library/system.h \
library/tools.h \
library/transform_oids.h \
library/ucd_compat.h \
library/vacm.h \
library/winpipe.h \
library/winservice.h

netsnmpagnt_HEADERS = \
agent/agent_callbacks.h \
agent/agent_handler.h \
agent/agent_index.h \
agent/agent_module_config.h \
agent/agent_read_config.h \
agent/agent_registry.h \
agent/agent_trap.h \
agent/all_helpers.h \
agent/auto_nlist.h \
agent/baby_steps.h \
agent/bulk_to_next.h \
agent/cache_handler.h \
agent/debug_handler.h \
agent/ds_agent.h \
agent/instance.h \
agent/mfd.h \
agent/mib_module_config.h \
agent/mib_module_includes.h \
agent/mib_modules.h \
agent/mode_end_call.h \
agent/multiplexer.h \
agent/net-snmp-agent-includes.h \
agent/null.h \
agent/old_api.h \
agent/read_only.h \
agent/row_merge.h \
agent/scalar.h \
agent/scalar_group.h \
agent/serialize.h \
agent/set_helper.h \
agent/snmp_agent.h \
agent/snmp_vars.h \
agent/table.h \
agent/table_array.h \
agent/table_container.h \
agent/table_data.h \
agent/table_dataset.h \
agent/table_iterator.h \
agent/var_struct.h \
agent/watcher.h

test:

coverage:

leakcheck:

docs:

bootstrap: install-data-am

